{
  "name": "a",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@panva/hkdf": "^1.0.4",
    "cookie": "^0.5.0",
    "jose": "^4.14.0",
    "next": "13.3.0",
    "next-connect": "^1.0.0-next.3",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/node": "18.15.11",
    "@types/passport": "^1.0.12",
    "@types/passport-facebook": "^2.1.11",
    "@types/passport-github": "^1.1.7",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "^9.0.1"
  }
}
