{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": [
    // Match any variable with name ending in class or style, non-case sensitive and with plurals
    // const style = "SUGGEST"; let variantClasses = 'SUGGEST';
    "(?:(?:c|C)lass(?:es)?|(?:s|S)tyles?)\\s*=\\s*[\"'`]([\\s\\S]*?)[\"'`]",
    // Match any property value of objects with name ending in class or style, non-case sensitive and with plurals
    // const classes = {key:"SUGGEST"}; let style = {key:"SUGGEST"};
    ["(?:(?:c|C)lass(?:es)?|(?:s|S)tyles?)\\s*=\\s*{[\\s\\S]*?:([^}]*)}", "[\"'`]([^\"'`]*)[\"'`]"],
    // Match any string inside an array with name ending in class or style, non-case sensitive and with plurals
    // const classes = ["SUGGEST"]; let style = ['SUGGEST', `SUGGEST`];
    ["(?:(?:c|C)lass(?:es)?|(?:s|S)tyles?)\\s*=\\s*\\[([^}]*)\\]", "[\"'`]([^\"'`]*)[\"'`]"],
  ],
}
